

.inicio{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#elementos-menu {
    list-style-type: none;
    display: inline-flex;
    border: 20px;

}

.separador {
    color:transparent;
}

.Titulo-1 {
    text-align: center;
    font-style: italic;
    font-size: 90px;
    font-weight: 110;
    
}

.Titulo-2 {
    text-align: center;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    font-weight: 110;
    color: gray;
}

.slogan-1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    color: rgb(59, 59, 59);
}

.slogan-2 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-weight: 200;
}

.productos-iniciales__p1 {
    width:100%;
    height:20%;
    display: inline-flex;
    justify-content: center;
    
}

.Menu-home {
    align-items: center;
}

.productos-iniciales {
    display: flex;
    justify-content:center;
    align-items: stretch;
    flex-direction: column;
}
.contenedor1{
    position: relative;
    display: inline-block;
    text-align: center;
}
.contenedor2{
    align-self: flex-end;
    position:relative;
    display: inline-block;
    text-align: center;
}

.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-style: italic;
    color: white;
    font-size:40px;
    
}

#Delicias-1 {
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.productos-delicias-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.productos-delicias-1__pieza1 {
    display: flex;
    flex-direction: row;
    justify-content: left;
    
}
.productos-delicias-1__pieza2 {
    display: flex;
    flex-direction: row;
    justify-content: right;
    
}

.Pie-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5px;
    
}

#Contacto-empresa {
    display:flex;
    flex-direction:row;
    align-content: center;
}


.Contacto {
     
    align-content:left;
    background-color: #fcdec6;
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    height: -50%;
    
}
.Contenedor-imagen {
    
    display:flex;
    flex-direction: row;
    align-content:right;
    object-fit: cover;
       
}
.Contenedor-contacto {
    
    display:flex;
    flex-direction: row;
    align-content:left;
    
    
}
.Contacto-imagen__img {
    object-fit: cover;
}


.Contacto__titulo {
    font-style: italic;
    align-content: center;
    font-family:'Times New Roman', Times, serif
}

.Final {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}