<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipan|Home</title>
    <link rel="shortcut icon" href="Images/Logo.ico">
    <link rel="stylesheet" href="Images/">
    <link rel="stylesheet" href="Styles/Style.css">
    <link rel="stylesheet" href="Styles/normalize.css">
</head>
<body>
    <header tabindex= "-1" class="inicio">
                
        <img class="inicio__logo" width="192" height="192" src="Images/Logo.jpeg" alt="No se encuentra la imagen">
        <section id="Menu-home" class="home">
        <h4 class="slogan-1">-</h4>
            <nav class="home-menu-inicio">
                
                <ul id= "elementos-menu">
                    <li><span class="separador">||| </span> <a class= "elementos-menu__H" href="#">HOME</a></li>
                    <li><span class="separador">||| </span> <a class= "elementos-menu__P" href="#">Pedidos</a></li>
                    <li><span class="separador">||| </span> <a class= "elementos-menu__C" href="#">Comprar</a></li>
                </ul> 

            </nav>
        
        </section>

    </header>

    
    <main>
        <h1 class="Titulo-1">Prueba la Magia en Multipan</h1>
        <h4 class="slogan-1">Queremos llegar más lejos</h4>
        
        <section id="Vista-principal" class="productos-iniciales">
            <img class="productos-iniciales__p1" src="Images/Postre1.jpg" alt="Postre1">
            <h2 class="Titulo-2">Nuestras delicias</h2>
            <h4 class="slogan-1">Pruébalos todos</h4>
        </section>
  
        
       
        <section id="Delicias-1" class="productos-delicias-1">
        <h3>-</h3>
            
                
                <div class="productos-delicias-1__pieza1">
                    <div class="contenedor1">
                        <img src="Images/Pan-fresco.jpg" alt="Pan fresco">
                        <div class="centrado">Panes frescos</div>                
                    </div>
                </div>    
                    
            
                <div class="productos-delicias-1__pieza2">
                    <div class="contenedor2">
                        <img src="Images/Pastel-horneado.jpg" alt="Pasteles-horneados"/>
                        <div class="centrado">Pasteles recien horneados</div>                
                    </div>
                </div>
        </section>

        <h2 class="Titulo-2">Y mucho más!</h2>
        <h4 class="slogan-2">Horario de Apertura</h4>
        <h4 class="slogan-1">Ven a visitarnos</h4>
        <h4 class="slogan-1">De lunes a viernes de 7:00 a. m. a 7:00 p. m.</h4>
        <h4 class="slogan-1">Sábados y domingos de 8:00 a. m. a 7:00 p. m.</h4>

        
        
        <section id="Contacto-empresa" class="Pie-1">
        <h4 class="slogan-1">-</h4>
            <div class= "Contenedor-contacto">
                <div class= "Contacto">
                    <h2 class= "Contacto__titulo">Contáctanos</h2>                
                    <p class= "Contacto__texto">Bogotá - 6019999999 - infobta@multipan.com.co</p>
                    <p class= "Contacto__texto">Cali - 6029999999 - infocali@multipan.com.co</p>
                    <p class= "Contacto__texto">Medellín - 6039999999 - infomed@multipan.com.co</p>
                    <p class= "Contacto__texto">Barranquilla - 6029999999 - infoquilla@multipan.com.co</p>
                    <img class="Contacto__imagen" src="images/facebook.ico" alt="Vacío">
                    <img class="Contacto__imagen" src="images/Twitter.ico" alt="Vacío">
                    <img class="Contacto__imagen" src="images/Linkedin.ico" alt="Vacío">
                </div>
            </div>

            <div class="Contenedor-imagen">
                <div class= "Contacto-imagen">
                    <img class= "Contacto-imagen__img" src="Images/Pan_Dulce.jpg" alt="No se encuentra la imagen">
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="Final">
            <p>6019999999</p>
            <img src="images/facebook.ico" alt="Vacío">
            <img src="images/Twitter.ico" alt="Vacío">
            <img src="images/Linkedin.ico" alt="Vacío">
            <p class="Final__fin">&#169; 2021 por Multipan</p>
        </div>             
            
        
        
    </footer>
</body>
</html>